
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NS Empréstimos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo à NS Empréstimos</h1>
    <nav><a href="tipos.html">Tipos de Empréstimos</a></nav>
  </header>

  <section class="simulador">
    <h2>Simule seu Empréstimo</h2>
    <form id="formulario">
      <input type="text" placeholder="Seu nome" required>
      <input type="number" placeholder="Valor desejado (R$)" required>
      <input type="number" placeholder="Parcelas" required>
      <button type="submit">Simular</button>
    </form>
  </section>

  <section class="tipos-emprestimos">
    <h2>Tipos de Empréstimos</h2>
    <div class="tipo">
      <h3>💰 Empréstimo Pessoal</h3>
      <p>Ideal para quem precisa de dinheiro rápido e sem burocracia.</p>
      <a href="#formulario" class="btn">Quero esse</a>
    </div>
    <div class="tipo">
      <h3>🏠 Empréstimo com Garantia</h3>
      <p>Juros menores usando um bem como garantia.</p>
      <a href="#formulario" class="btn">Quero esse</a>
    </div>
    <div class="tipo">
      <h3>📉 Empréstimo para Negativados</h3>
      <p>Para quem está com o nome no SPC/Serasa.</p>
      <a href="#formulario" class="btn">Quero esse</a>
    </div>
    <div class="tipo">
      <h3>👥 Empréstimo Consignado</h3>
      <p>Parcelas descontadas do salário ou INSS.</p>
      <a href="#formulario" class="btn">Quero esse</a>
    </div>
  </section>

  <!-- Chat Tawk.to -->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6879276914ecf21919c8173e/1j0ck3tif';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
</body>
</html>
