
body { font-family: sans-serif; margin: 0; padding: 0; }
header, section { padding: 20px; }
header { background: #4B0082; color: white; text-align: center; }
nav a { color: white; text-decoration: none; margin: 10px; display: inline-block; }
section.simulador, section.tipos-emprestimos { background: #f4f4f4; margin-top: 20px; }
.tipo { background: white; padding: 10px; margin: 10px 0; border-radius: 8px; }
.btn { display: inline-block; margin-top: 10px; background: #4B0082; color: white; padding: 8px 16px; text-decoration: none; border-radius: 4px; }
