
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tipos de Empréstimos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Tipos de Empréstimos</h1></header>
  <main>
    <h2>💰 Empréstimo Pessoal</h2>
    <p>Ideal para necessidades urgentes.</p>

    <h2>🏠 Empréstimo com Garantia</h2>
    <p>Use seu imóvel ou veículo como garantia e tenha juros menores.</p>

    <h2>📉 Empréstimo para Negativados</h2>
    <p>Mesmo com nome sujo, você pode conseguir crédito.</p>

    <h2>👥 Empréstimo Consignado</h2>
    <p>Parcelas descontadas diretamente do benefício.</p>
  </main>
</body>
</html>
